<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="web_user_control_Footer" %>
<link type="text/css" href="../css/style.css" rel="stylesheet" />



<div id="footername">
        	<div id="footernamenav">
            	 <ul> 
            	    <li> 	<asp:HyperLink ID="lnk1" runat="server" NavigateUrl="~/web/buyerscreens/index.aspx">Home |</asp:HyperLink> </li> 
            	    &nbsp;
            	    <li>	 <asp:HyperLink ID="lnk2" runat="server" NavigateUrl="~/web/buyerscreens/bids.aspx">Bids |</asp:HyperLink></li> 
            	    &nbsp;
            	    <li>	<asp:HyperLink ID="lnk3" runat="server" NavigateUrl="~/web/buyerscreens/auctions.aspx">Auctions |</asp:HyperLink> </li> 
            	    &nbsp;
            	    <li> 	<asp:HyperLink ID="lnk4" runat="server" NavigateUrl="~/web/buyerscreens/suppliers.aspx">Suppliers/Products |</asp:HyperLink> </li>
            	    &nbsp;
                    
            	    <li> 	<asp:HyperLink ID="lnk6" runat="server" NavigateUrl="~/web/buyerscreens/report_savingsbybidevent.aspx">Reports |</asp:HyperLink> </li> &nbsp;
                     <li style="color:#FFF">  11th Floor, PHINMA Plaza, 39 Plaza Drive, Rockwell Center, Makati City, 1200, Philippines | Tel:+63 2 8700100 | Fax: +63 2 8700484 </li>
       	       </ul>
            </div>
        </div>


E-Sourcing Portal System<br />
Copyright © 2013 Trans-Asia All rights reserved.<br />
<asp:HyperLink ID="hlTerms" runat="server">Terms of Use</asp:HyperLink>
- <asp:HyperLink ID="hlPrivacy" runat="server">Privacy Policy</asp:HyperLink><br />

