<?xml version="1.0"?>
<configuration xmlns="http://schemas.microsoft.com/.NetConfiguration/v2.0">

<location path="." inheritInChildApplications="false">
	<connectionStrings>
		<add name="EBidConnectionString" connectionString="Data Source=COMPSERVER;Initial Catalog=ebid;User ID=sa;pwd=Sqldbo@2012" providerName="System.Data.SqlClient"/>
	</connectionStrings>
	<appSettings>
		<!-- PRODUCTION CONNECTION STRING -->
		<add key="SMTPServer" value="10.225.208.15"/>
		<add key="SMTPServerPort" value="25"/>
		<add key="AdminEmailName" value="Globe Admin"/>
		<add key="AdminEmailAddress" value="gtcalahi@globetel.com.ph"/>
		<add key="ServerUrl" value="http://120.28.39.82/EBIDADMIN/"/>
		<add key="PServerUrl" value="https://e-sourcing.globe.com.ph/"/>
		<!-- *********************************************************** -->
		<!-- *********************************************************** -->
		<!-- DO NOT MODIFY THE FOLLOWING SETTINGS -->
		<!-- Page Settings -->
		<add key="LoginPage" value="~/login.aspx"/>
		<add key="AdminHomePage" value="~/admin/index.aspx"/>
		<!-- File Settings-->
		<add key="FilePrefix" value="EBidFileAttachment_"/>
		<add key="FileAttachmentsFolder" value="FileAttachments"/>
		<add key="FileAttachmentsDirectory" value="..//FileAttachments"/>
		<add key="FileExtensionsNotAllowed" value=".vbs|.js|.exe|.bat|.msi|.hta|.cmd|.ini|.lnk|.pif|.com|.dll|.msc|.cs|.master.cs|.aspx|.asp|.config|.asax|.sln|.suo|.vssscc|.scc|.dll"/>
		<add key="ValidMobilePhonePrefixes" value="0906|0910|0915|0916|0917|0918|0919|0920|0921|0922|0926|0927|0928"/>
		<add key="TempFilesFolder" value="temp"/>
		<!-- Password Settings -->
		<add key="MinimumPasswordSize" value="8"/>
		<add key="MaximumPasswordSize" value="24"/>
		<!-- Logs -->
		<add key="LogName" value="EBidAdminLog"/>
		<add key="ProgramName" value="EBidAdminApp"/>
		<!-- Log Directory - folder to which log files will be created (e.g.: C:\\Temp\\EbidAdminLogs\\) -->
		<add key="LogDirectory" value="C:\Temp\EbidAdminLogs\"/>
		<!-- Security Settings -->
		<!-- Secure Pages
          On: Use secure connection on all pages
          Off: Do not use secure connection on all pages
          Custom: Use secure connection for specified pages
            SecuredPages - pages which will use secure connection; use "|" as delimeter (e.g.: "login.aspx|changepassword.aspx")
      -->
		<add key="UseSecureConnection" value="Off"/>
		<add key="SecuredPages" value="login.aspx|changepassword.aspx"/>
		<!-- *********************************************************** -->
		<!-- *********************************************************** -->
		<add key="TitleFormat" value=".::| Globe Telecom eSourcing System | {0} |::."/>
	</appSettings>
	<system.web>
		<pages theme="default" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
		<httpHandlers>
			<add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false"/>
		</httpHandlers>
		<compilation debug="true" defaultLanguage="c#" targetFramework="4.0">
			<assemblies>
				<add assembly="Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="Microsoft.ReportViewer.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/></assemblies>
			<buildProviders>
				<add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
			</buildProviders>
      <expressionBuilders>
        <add expressionPrefix="Code" type="Ebid.Web.Compilation.CodeExpressionBuilder"/>
      </expressionBuilders>
		</compilation>
		<customErrors mode="Off">
			<error statusCode="500" redirect="err_serverunavailable.htm"/>
			<error statusCode="404" redirect="err_pagenotfound.htm"/>
			<error statusCode="408" redirect="err_requesttimeout.htm"/>
			<error statusCode="400" redirect="err_badrequest.htm"/>
		</customErrors>
		<authentication mode="Forms">
			<forms name=".eBIDAdminAuthentication" timeout="20" path="/" slidingExpiration="true" protection="All" requireSSL="false"/>
		</authentication>
		<authorization>
			<deny users="?"/>
			<allow users="*"/>
		</authorization>
		<trace enabled="false" requestLimit="10" pageOutput="false" traceMode="SortByTime" localOnly="true"/>
		<sessionState stateConnectionString="tcpip=127.0.0.1:42424" sqlConnectionString="data source=127.0.0.1;Trusted_Connection=yes" cookieless="false" timeout="20"/>
		<globalization requestEncoding="utf-8" responseEncoding="utf-8"/>
		<xhtmlConformance mode="Legacy"/>
	</system.web>
  </location>
  <location path="logout.aspx">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <!-- ************************************************************************************************************************************ -->
  <!-- ************************************************************************************************************************************ -->
  <location path="." inheritInChildApplications="false" >
    <system.webServer>
      <validation validateIntegratedModeConfiguration="false" />
      <defaultDocument>
        <files>
          <remove value="default.aspx" />
          <remove value="iisstart.htm" />
          <remove value="index.html" />
          <remove value="index.htm" />
          <remove value="Default.asp" />
          <remove value="Default.htm" />
          <add value="login.aspx" />
        </files>
      </defaultDocument>
      <directoryBrowse enabled="true" />
    </system.webServer>
    <system.webServer xmlns="">
      <!--<validation validateIntegratedModeConfiguration="false" />-->
      <handlers>
        <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
      </handlers>
    </system.webServer>
    <system.net>
      <mailSettings>
        <smtp deliveryMethod="SpecifiedPickupDirectory">
          <specifiedPickupDirectory pickupDirectoryLocation="C:\mailbox" />
        </smtp>
      </mailSettings>
    </system.net>
  </location>
</configuration>
